{
    "files.associations": {
        "optional": "cpp",
        "vector": "cpp",
        "iostream": "cpp"
    },
    "cmake.sourceDirectory": "/Users/christopherli/Documents/Junior/Chess/cpp Engine"
}